<!DOCTYPE html>
<html>
  <head>
    <title>Timecrafters</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  <body>

    <div class="banner">
      <div class="container">
        <h1>Capture every second: Where watches and sandglasses define eternity.</h1>
        <h2>TimeCrafters offers an exceptional range of time measurement objects.</h2>
        <a href="#account-form" class="btn-brown">Create your account</a>
      </div>
    </div>

    <div class="container">

      <h2>Our product categories</h2>

      <div class="cards">
        <div class="card">
          <img src="images/watch.jpg" alt="Product: watch">
          <h3>Watches</h3>
        </div>
        <div class="card">
          <img src="images/sandglass.jpg" alt="Product: sandglass">
          <h3>Sandglasses</h3>
        </div>
        <div class="card">
          <img src="images/other.jpg" alt="Product: other">
          <h3>Others</h3>
        </div>
      </div>
    </div>

    <div id="account-form">
      <div data-tf-live="01HTXB6Q5C3TDA6G2E5Q59YDP7"></div><script src="//embed.typeform.com/next/embed.js"></script>

    </div>



  </body>
</html>